{
  "name": "api_trabalho",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "express": "^5.2.1"
  }
}
